<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="M3~a]FsY!{8jTK~KTq5g">z</variable><variable id="`6|H)Qs3.|u!i);outXR">w</variable><variable id="a:uZatn4u9NQ[y?-Fw*n">wuerfel</variable><variable id="dNx)iIup0Y?wp@Y@ek+O">y</variable></variables><block type="device_gesture_event" id="oCQbOlkJpkk`h,J=KNIQ" x="244" y="-280"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_clear_display" id="|Vqj,bl=Fki6p6:-A/Oo"><next><block type="variables_set" id="74l78chV=b3+l4ORgR(-"><field name="VAR" id="a:uZatn4u9NQ[y?-Fw*n">wuerfel</field><value name="VALUE"><shadow type="math_number" id="?;!Ingi^~{#2k-AUy.ww"><field name="NUM">0</field></shadow><block type="device_random" id="J0~eHR44v:I8vUnW|}0h"><value name="min"><shadow type="math_number" id="#CSvX38nX8cfX~H~IXuc"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id=".|=pNz5ao#UJ9p,pgZvL"><field name="NUM">6</field></shadow></value></block></value><next><block type="controls_if" id="$A3{c/|bs/.#En!=1HD~"><mutation elseif="4" else="1"/><value name="IF0"><shadow type="logic_boolean" id="PhH9)DxI[Iw@EACimlnz"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="N:R+cOj4u}L`!iPv?KtW"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="U_}V7%7X:_I5vU;)M,_|" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Lp`kRM/I}z8HGttwKIr*"><field name="VAR" id="a:uZatn4u9NQ[y?-Fw*n">wuerfel</field></block></value><value name="B"><shadow type="math_number" id="B*/^oW/|_8uL^)L5T^dN"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="j9k@BQ!pZNx%^AN)_vPr"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="l}=e.7,-Y}7erh]T%TNi"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="{-uYGkx*@E8_4yR0fOAj"><field name="NUM">0</field></shadow><block type="variables_get" id="1/Zo]d@aLxtIT/*?6-jw"><field name="VAR" id="a:uZatn4u9NQ[y?-Fw*n">wuerfel</field></block></value><value name="B"><shadow type="math_number" id="4#z.h9R^@W0K-ZCzz(i3"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="ARxB[77,g[Pe6%CXKkki"><field name="LEDS">`
        . . . . . 
        . # . . . 
        . . . . . 
        . . . # . 
        . . . . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="vG=MIoW;Yqlz,{fCr(L["><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="eAT(b#-jQm:LTC[9h(0P"><field name="NUM">0</field></shadow><block type="variables_get" id="yjF?w4?o!lm1,Osk_Gf_"><field name="VAR" id="a:uZatn4u9NQ[y?-Fw*n">wuerfel</field></block></value><value name="B"><shadow type="math_number" id="0MgNy)nYke}qJ)/[QFb0"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="_KLI[4%`Twru9lu0xVA?"><field name="LEDS">`
        . . . . . 
        . # . . . 
        . . # . . 
        . . . # . 
        . . . . .
        `</field></block></statement><value name="IF3"><block type="logic_compare" id="$6N7gGD];tm=d:MM=25@"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Nyl`P-x@1)be7VVL#m/Q"><field name="NUM">0</field></shadow><block type="variables_get" id="CaE9#$6H#iD+]%$?c2C?"><field name="VAR" id="a:uZatn4u9NQ[y?-Fw*n">wuerfel</field></block></value><value name="B"><shadow type="math_number" id="i^9LttVKUY8kH3l7@1;A"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="DUfTT4n!ZtcSU)KwZ3*t"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # . # . 
        . . . . .
        `</field></block></statement><value name="IF4"><block type="logic_compare" id="[NxI0CLiJWVOp1gjo6dt"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="4@QK#9}muRhSx]%Zep8{"><field name="NUM">0</field></shadow><block type="variables_get" id="j6=R2H;BE5#}4_+jzKL@"><field name="VAR" id="a:uZatn4u9NQ[y?-Fw*n">wuerfel</field></block></value><value name="B"><shadow type="math_number" id="Bvp|+Y]?s`k_Ck^aL+O/"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="6]N~E(tHE|B#Auy[)#2*"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . # . # . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="GR#TX]G[hI7!rR9*z@Vn"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # . # . 
        . # . # . 
        . . . . .
        `</field></block></statement></block></next></block></next></block></statement></block><block type="pxt-on-start" id="sM=aWpg0rvId?huOfBSP" x="-149" y="-226"><statement name="HANDLER"><block type="device_show_leds" id="{GF{E1V+uc:h7v@]jkT9"><field name="LEDS">`
        . # . # . 
        . . . . . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="serial_redirect" id="!LRzB%8sh;=,Q=]K)O6V"><field name="tx">SerialPin.USB_TX</field><field name="rx">SerialPin.USB_RX</field><field name="rate">BaudRate.BaudRate115200</field><next><block type="serial_redirect_to_usb" id="E3g#n3$:KlujPxPk[{P("/></next></block></next></block></statement></block><block type="device_button_event" id="Th.fD2WeS|AT6Uug:hh]" x="703" y="46"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="basic_show_icon" id="$HBc^o3k6Ejev46|t:%V"><field name="i">IconNames.Happy</field></block></statement></block><block type="device_button_event" id="tCE}:Rw$MG:s2Co($Y?9" x="1103" y="59"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="basic_show_icon" id="O0-QrH`xc-E$/mn28w+J"><field name="i">IconNames.Sad</field></block></statement></block><block type="device_button_event" id="AARtqqd*;/p%Sc3C8VUc" x="789" y="361"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="basic_show_icon" id="6lh;r8:uX@ta[-^(2I$6"><field name="i">IconNames.Angry</field></block></statement></block><block type="device_forever" id="fPd`Li3s}C(V7^9k.Y;t" x="1245" y="555"><statement name="HANDLER"><block type="serial_writevalue" id="@}niBz08!G#jWba.=|T4"><value name="name"><shadow type="text" id="[~{%?XVmRVPNq2kL(_A3"><field name="TEXT">links</field></shadow></value><value name="value"><shadow type="math_number" id="llDM.a2@KcxYuAE`ZqZb"><field name="NUM">0</field></shadow><block type="Lese_LBlock" id="h?iPxAJ6roI8Ck_MtYQ*"/></value><next><block type="serial_writevalue" id="0m$D1lyOp1!(#:bpTa(Q"><value name="name"><shadow type="text" id="d`xg+BWLe1n=,o=t6B.L"><field name="TEXT">rechts</field></shadow></value><value name="value"><shadow type="math_number" id="i26hGcV0Q:qg~/lQ6sXt"><field name="NUM">0</field></shadow><block type="Lese_RBlock" id="v/wCo]LYX4^DH+1b(*5S"/></value><next><block type="serial_writevalue" id="L^IvyShy)}81.bRrg-^a"><value name="name"><shadow type="text" id="YB?#)|8o{.=V$Xp=Zm)F"><field name="TEXT">licht</field></shadow></value><value name="value"><shadow type="math_number" id="qlPO735wy,o+W272gn6S"><field name="NUM">0</field></shadow></value><next><block type="controls_if" id="C=L8+T6C*P.z?p67gw*N"><mutation elseif="3" else="1"/><value name="IF0"><shadow type="logic_boolean" id="B5-NF+@X0Fp=Mt|It[XZ"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="6Jhj%b7[tDI)X75=@]rL"><field name="OP">AND</field><value name="A"><block type="RBlock" id="x}q8owWTI44,c5L)/gpv"><value name="thresholdR"><shadow type="math_number_minmax" id="`-^a!00rv)WPBDm*f?AF"><mutation min="0" max="1023" label="ThresholdR" precision="0"/><field name="SLIDER">150</field></shadow></value></block></value><value name="B"><block type="LBlock" id="Q%Z=MfqH:%!e_-rOeOc~"><value name="thresholdL"><shadow type="math_number_minmax" id="1f{IMYK{bTt8p@]=JQNM"><mutation min="0" max="1023" label="ThresholdL" precision="0"/><field name="SLIDER">150</field></shadow></value></block></value></block></value><statement name="DO0"><block type="rückwärts" id="~uN+3sAyxtgDAHN.iipH"/></statement><value name="IF1"><block type="logic_operation" id="De+p2ohdr:*]pdI-3~p3"><field name="OP">AND</field><value name="A"><block type="RBlock" id=".rf)R@a[dq?e76Kv$Pb8"><value name="thresholdR"><shadow type="math_number_minmax" id="vtzx,[ZI8[=VVrIZZ+Z!"><mutation min="0" max="1023" label="ThresholdR" precision="0"/><field name="SLIDER">150</field></shadow></value></block></value><value name="B"><block type="logic_negate" id="sasORgoBU^c]UZs$;L$j"><value name="BOOL"><block type="LBlock" id="`[dP!f_%;+$qYC`E?ml~"><value name="thresholdL"><shadow type="math_number_minmax" id="/@t$Br0Ct;F2a}MY`o3n"><mutation min="0" max="1023" label="ThresholdL" precision="0"/><field name="SLIDER">150</field></shadow></value></block></value></block></value></block></value><statement name="DO1"><block type="linksdrehung" id="CeT;d+0f1KZx8Zpcz$N;"/></statement><value name="IF2"><block type="logic_operation" id="~aArs@e[GOI?.D/?%01i"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="mO%^?r#q:,B9o8sMS]2A"><value name="BOOL"><block type="RBlock" id="1].f=$l.%=IwAR}i#UIq"><value name="thresholdR"><shadow type="math_number_minmax" id="6Q0e/or|$:`,.20]@Bgv"><mutation min="0" max="1023" label="ThresholdR" precision="0"/><field name="SLIDER">150</field></shadow></value></block></value></block></value><value name="B"><block type="LBlock" id="4U7ZI4WIVsqO66c^Ijcs"><value name="thresholdL"><shadow type="math_number_minmax" id="-y*Fj)i1o8])a:(36qKZ"><mutation min="0" max="1023" label="ThresholdL" precision="0"/><field name="SLIDER">150</field></shadow></value></block></value></block></value><statement name="DO2"><block type="rechtsdrehung" id="+~VsH_~HPcR}vv(uEY1."/></statement><value name="IF3"><block type="logic_operation" id="+%gsCkc]S%vwMklShL_e"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="/+vQS;`vKxHx^UIr,S3i"><value name="BOOL"><block type="RBlock" id="ay(;x5k3x?.m{x_+8mx*"><value name="thresholdR"><shadow type="math_number_minmax" id="/.RyIiTar$XQ!0Sz|~pI"><mutation min="0" max="1023" label="ThresholdR" precision="0"/><field name="SLIDER">150</field></shadow></value></block></value></block></value><value name="B"><block type="logic_negate" id="15:7S)2C}(y0c;a/fMXi"><value name="BOOL"><block type="LBlock" id="dS;$q_M^gDtcakataog7"><value name="thresholdL"><shadow type="math_number_minmax" id="xmnfug6LNOX-OQ]3M*Dz"><mutation min="0" max="1023" label="ThresholdL" precision="0"/><field name="SLIDER">150</field></shadow></value></block></value></block></value></block></value><statement name="DO3"><block type="controls_if" id="M_P*B5VeVIbYv[sKFf4G"><value name="IF0"><shadow type="logic_boolean" id="NQ*|.Vr%$=d#t(6W2Sh:"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="cxb}Io;fOQBFr?^=4$3w"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="8p0axO*_3y=PL8#Ol9/q"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="4|tjgYqo6bF~|?ZD8eLh"/></value><value name="B"><shadow type="math_number" id="ng`S3kt#m`DF~@XjIyVD"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="vorwärts" id="V@{W^Rq!SU[~S?FMcFvG"/></statement><next><block type="device_pause" id="utyVba4B+eblZK[QB_/k"><value name="pause"><shadow type="timePicker" id="`Mzp9zj`iNa)Gqp*K{3f"><field name="ms">100</field></shadow></value><next><block type="drehungstopp" id=":2QB;Tvi/Cu!`m5yG$k0"><next><block type="stehenbleiben" id="hQEwnmwaTH@?]6Ng]|*d"/></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="rechtsdrehung" id="!UffaN[.vs(xP4^9H~Uo" disabled="true" x="-161" y="2486"><next><block type="device_pause" id="F4nfowK@G+%TT87s0Bf(" disabled="true"><value name="pause"><shadow type="timePicker" id="-9|K1gWwwjSHyKiN@~-;" disabled="true"><field name="ms">2200</field></shadow></value><next><block type="drehungstopp" id="5)(UVL]?Nu,GjAVT_}~+" disabled="true"/></next></block></next></block></xml>