<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="M3~a]FsY!{8jTK~KTq5g">z</variable><variable id="`6|H)Qs3.|u!i);outXR">w</variable><variable id="a:uZatn4u9NQ[y?-Fw*n">wuerfel</variable><variable id="dNx)iIup0Y?wp@Y@ek+O">y</variable></variables><block type="device_gesture_event" id="oCQbOlkJpkk`h,J=KNIQ" x="304" y="-258"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_clear_display" id="|Vqj,bl=Fki6p6:-A/Oo"><next><block type="variables_set" id="74l78chV=b3+l4ORgR(-"><field name="VAR" id="a:uZatn4u9NQ[y?-Fw*n">wuerfel</field><value name="VALUE"><shadow type="math_number" id="?;!Ingi^~{#2k-AUy.ww"><field name="NUM">0</field></shadow><block type="device_random" id="J0~eHR44v:I8vUnW|}0h"><value name="min"><shadow type="math_number" id="#CSvX38nX8cfX~H~IXuc"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id=".|=pNz5ao#UJ9p,pgZvL"><field name="NUM">6</field></shadow></value></block></value><next><block type="controls_if" id="$A3{c/|bs/.#En!=1HD~"><mutation elseif="4" else="1"/><value name="IF0"><shadow type="logic_boolean" id="PhH9)DxI[Iw@EACimlnz"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="N:R+cOj4u}L`!iPv?KtW"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="U_}V7%7X:_I5vU;)M,_|" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Lp`kRM/I}z8HGttwKIr*"><field name="VAR" id="a:uZatn4u9NQ[y?-Fw*n">wuerfel</field></block></value><value name="B"><shadow type="math_number" id="B*/^oW/|_8uL^)L5T^dN"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="j9k@BQ!pZNx%^AN)_vPr"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="l}=e.7,-Y}7erh]T%TNi"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="{-uYGkx*@E8_4yR0fOAj"><field name="NUM">0</field></shadow><block type="variables_get" id="1/Zo]d@aLxtIT/*?6-jw"><field name="VAR" id="a:uZatn4u9NQ[y?-Fw*n">wuerfel</field></block></value><value name="B"><shadow type="math_number" id="4#z.h9R^@W0K-ZCzz(i3"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="ARxB[77,g[Pe6%CXKkki"><field name="LEDS">`
        . . . . . 
        . # . . . 
        . . . . . 
        . . . # . 
        . . . . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="vG=MIoW;Yqlz,{fCr(L["><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="eAT(b#-jQm:LTC[9h(0P"><field name="NUM">0</field></shadow><block type="variables_get" id="yjF?w4?o!lm1,Osk_Gf_"><field name="VAR" id="a:uZatn4u9NQ[y?-Fw*n">wuerfel</field></block></value><value name="B"><shadow type="math_number" id="0MgNy)nYke}qJ)/[QFb0"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="_KLI[4%`Twru9lu0xVA?"><field name="LEDS">`
        . . . . . 
        . # . . . 
        . . # . . 
        . . . # . 
        . . . . .
        `</field></block></statement><value name="IF3"><block type="logic_compare" id="$6N7gGD];tm=d:MM=25@"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Nyl`P-x@1)be7VVL#m/Q"><field name="NUM">0</field></shadow><block type="variables_get" id="CaE9#$6H#iD+]%$?c2C?"><field name="VAR" id="a:uZatn4u9NQ[y?-Fw*n">wuerfel</field></block></value><value name="B"><shadow type="math_number" id="i^9LttVKUY8kH3l7@1;A"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="DUfTT4n!ZtcSU)KwZ3*t"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # . # . 
        . . . . .
        `</field></block></statement><value name="IF4"><block type="logic_compare" id="[NxI0CLiJWVOp1gjo6dt"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="4@QK#9}muRhSx]%Zep8{"><field name="NUM">0</field></shadow><block type="variables_get" id="j6=R2H;BE5#}4_+jzKL@"><field name="VAR" id="a:uZatn4u9NQ[y?-Fw*n">wuerfel</field></block></value><value name="B"><shadow type="math_number" id="Bvp|+Y]?s`k_Ck^aL+O/"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="6]N~E(tHE|B#Auy[)#2*"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . # . # . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="GR#TX]G[hI7!rR9*z@Vn"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # . # . 
        . # . # . 
        . . . . .
        `</field></block></statement></block></next></block></next></block></statement></block><block type="device_show_number" id="6js#?,YhE-ORpI${lX{F" disabled="true" x="1010" y="-196"><value name="number"><shadow type="math_number" id="^Nwi)`#m,Rg*=S$NP!=`"><field name="NUM">0</field></shadow><block type="variables_get" id="05q:@;nMJJ0GWR8W,d;_" disabled="true"><field name="VAR" id="a:uZatn4u9NQ[y?-Fw*n">wuerfel</field></block></value></block><block type="function_definition" id="y[ZHV2(n@rXkS6WG;Fu*" x="-469" y="4"><mutation name="image" functionid="?Y]~A^.$a+2|Ma=+un~Z"/><field name="function_name">image</field><statement name="STACK"><block type="controls_if" id="EU~t[hYJ`L@*u8]dc4jk"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_BhA53j11,?bNDM^+pjZ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Z^J}gBl#*/{2za7o)n3P"><field name="VAR" id="a:uZatn4u9NQ[y?-Fw*n">wuerfel</field></block></value><value name="B"><shadow type="math_number" id="5TNjF;J(SR1K?fSxeyAJ"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_plot" id="apyXwsxPJw:v6:5Ap:F^"><value name="x"><shadow type="math_number_minmax" id="$ahs)H8V,47zw+9N4d9M"><mutation min="0" max="4" label="Number" precision="0"/><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="`NqvG@I%gjJo#7SK{(K5"><mutation min="0" max="4" label="Number" precision="0"/><field name="SLIDER">2</field></shadow></value></block></statement><next><block type="controls_if" id="$t5?w^:7,SbmqJ$_O(#C"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|5;c`:p,=E429ltW@6D:"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="E:w,x1Q15f6R0!2x;!Wj"><field name="VAR" id="a:uZatn4u9NQ[y?-Fw*n">wuerfel</field></block></value><value name="B"><shadow type="math_number" id="-tuJP#8Q|q;UQ9N+U=1V"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_plot" id="wBtWqP!)0EJ#^FkI%liT"><value name="x"><shadow type="math_number_minmax" id="E^%Gpy~2v_MJkae[$!@K"><mutation min="0" max="4" label="Number" precision="0"/><field name="SLIDER">1</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="*6fa|g)YAKFw8j_gKf{y"><mutation min="0" max="4" label="Number" precision="0"/><field name="SLIDER">3</field></shadow></value><next><block type="device_plot" id=";9A,agLL-}YOB8eOe}4F"><value name="x"><shadow type="math_number_minmax" id="Jvj]+NqH-xm$ZEd`56Ob"><mutation min="0" max="4" label="Number" precision="0"/><field name="SLIDER">3</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="3y4mv6KOi^|YOIy,6=x)"><mutation min="0" max="4" label="Number" precision="0"/><field name="SLIDER">1</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="1qhr@I_v+njzTmt!dSPb"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#$Zi=,ig/EGO-Wwdh}h#"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="s.5g5w?luMEvJQB}(V-^"><field name="VAR" id="a:uZatn4u9NQ[y?-Fw*n">wuerfel</field></block></value><value name="B"><shadow type="math_number" id="pLKiA}SyEe15eZID1#]K"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_plot" id="Pj$Yqi9k4)-J-Bh8pe$w"><value name="x"><shadow type="math_number_minmax" id="S[bQLddPW`Wx=q6-0$]`"><mutation min="0" max="4" label="Number" precision="0"/><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="cD{gdx=$GJ790{@E]sTa"><mutation min="0" max="4" label="Number" precision="0"/><field name="SLIDER">4</field></shadow></value><next><block type="device_plot" id="?_OzoK8km41xc8W:kcj1"><value name="x"><shadow type="math_number_minmax" id="Lr9Xc+|PM-:-M8Oiqmdc"><mutation min="0" max="4" label="Number" precision="0"/><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="uhH[MVG4d-]|Tu].Lb!G"><mutation min="0" max="4" label="Number" precision="0"/><field name="SLIDER">2</field></shadow></value><next><block type="device_plot" id="ccEJF8|b5(j[r,q1i~xt"><value name="x"><shadow type="math_number_minmax" id="5WsY4?m0}.+u,0qgNrF7"><mutation min="0" max="4" label="Number" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="y5%t2~*$Kn?Cx/+zL*V_"><mutation min="0" max="4" label="Number" precision="0"/><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="8FrJ$Nx@%5_^a[xlXYUw"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~Mm]Lm`?^eS~/-MV`3}Z"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="IJIj?cnjBE)%Nm)N)^58"><field name="VAR" id="a:uZatn4u9NQ[y?-Fw*n">wuerfel</field></block></value><value name="B"><shadow type="math_number" id="j!F5;FJ+B;7Q5:${WBG3"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="device_plot" id="_`{{;vtH/~1/dX1`;^WH"><value name="x"><shadow type="math_number_minmax" id="Hz3#7s.X]u_(E#6E~L1R"><mutation min="0" max="4" label="Number" precision="0"/><field name="SLIDER">1</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="7I3LlU*jbIN9n`abe}C8"><mutation min="0" max="4" label="Number" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="device_plot" id="7h)DPMKsY-;`.S+l5|Tm"><value name="x"><shadow type="math_number_minmax" id="JD29b:pE[Q-CQGlKG9[d"><mutation min="0" max="4" label="Number" precision="0"/><field name="SLIDER">1</field></shadow></value><value name="y"><shadow type="math_number_minmax" id=".a1uV5)p=#R_d0ys!!f:"><mutation min="0" max="4" label="Number" precision="0"/><field name="SLIDER">3</field></shadow></value><next><block type="device_plot" id="w/hmsuc!^m[ryB{~^h=a"><value name="x"><shadow type="math_number_minmax" id="_I/.78mqo@fS6Q[TD4WS"><mutation min="0" max="4" label="Number" precision="0"/><field name="SLIDER">3</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="L#W);vRS3m*j1,iyEcl/"><mutation min="0" max="4" label="Number" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="device_plot" id="P`7^$zh+?6{wBL3!9Gv@"><value name="x"><shadow type="math_number_minmax" id="G9{ksy.#UiBMa+nrH!3]"><mutation min="0" max="4" label="Number" precision="0"/><field name="SLIDER">3</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="--w9fjZGyPIn3[pXr}v("><mutation min="0" max="4" label="Number" precision="0"/><field name="SLIDER">3</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="Cd%`7gH}I_m*V)o@yBbT"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[qYD@o_%;.wP3DBR,EL%"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="[URp3iQJ-G|hW#TX:WRh"><field name="VAR" id="a:uZatn4u9NQ[y?-Fw*n">wuerfel</field></block></value><value name="B"><shadow type="math_number" id="glEJSZ92/(Wa|GE]TQ:M"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="device_plot" id=")d;_+lx8ET6[z5:!cLQ?"><value name="x"><shadow type="math_number_minmax" id="_{E.LX*,trayU.|+r}u,"><mutation min="0" max="4" label="Number" precision="0"/><field name="SLIDER">1</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="AoqDMp?)hUfT+[br$~kU"><mutation min="0" max="4" label="Number" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="device_plot" id="$m;~p14KY0W3E=tH.v4h"><value name="x"><shadow type="math_number_minmax" id=")?,$5oP$B`@Z[h?6[z~u"><mutation min="0" max="4" label="Number" precision="0"/><field name="SLIDER">1</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="q6ZmyeogyHKJ9o~U?8~r"><mutation min="0" max="4" label="Number" precision="0"/><field name="SLIDER">3</field></shadow></value><next><block type="device_plot" id="5nPU6$5d*/0:(Z2S/WWU"><value name="x"><shadow type="math_number_minmax" id="H4{9EQy7ZLn+8K4f(zSQ"><mutation min="0" max="4" label="Number" precision="0"/><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="A{*k9TKndJ)[K|7sT(qY"><mutation min="0" max="4" label="Number" precision="0"/><field name="SLIDER">2</field></shadow></value><next><block type="device_plot" id="y=Av%[X~0(/1^Bx{8U|}"><value name="x"><shadow type="math_number_minmax" id="isz}13o8jrgCju*3Q2-W"><mutation min="0" max="4" label="Number" precision="0"/><field name="SLIDER">3</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="3vQk#Ywdxm@)ZKvbXU7$"><mutation min="0" max="4" label="Number" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="device_plot" id="T;z%;DL^Gi2/09{{*c)M"><value name="x"><shadow type="math_number_minmax" id="dpaT~sV6l}1nSFBreQ$q"><mutation min="0" max="4" label="Number" precision="0"/><field name="SLIDER">3</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="A$nCQ4)mS#;zJ]!:d7*]"><mutation min="0" max="4" label="Number" precision="0"/><field name="SLIDER">3</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="c$xB]lySQz!]{gE|ry|U"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="aua{URSD`HSrcPCRgPl]"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="wGL^%N{Vrp#f)EjRVYeE"><field name="VAR" id="a:uZatn4u9NQ[y?-Fw*n">wuerfel</field></block></value><value name="B"><shadow type="math_number" id="`dh%vtK;LmO$5ikXj?ss"><field name="NUM">6</field></shadow></value></block></value><statement name="DO0"><block type="device_plot" id="J|_+(ab_yS;QA.Tv}G5L"><value name="x"><shadow type="math_number_minmax" id=",uW*=JW4AqXf4}%z}JLI"><mutation min="0" max="4" label="Number" precision="0"/><field name="SLIDER">1</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="DSjQMe|^!QzM-q?u5$z{"><mutation min="0" max="4" label="Number" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_plot" id="Nm4X^`6vRYUFbo%v4{@Z"><value name="x"><shadow type="math_number_minmax" id="C|4BNlX*Ck?1s*0{Z8!c"><mutation min="0" max="4" label="Number" precision="0"/><field name="SLIDER">1</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="H3zV08w=O;PP~::ll7}F"><mutation min="0" max="4" label="Number" precision="0"/><field name="SLIDER">2</field></shadow></value><next><block type="device_plot" id="/OfQB4DuL+=87gzntO7t"><value name="x"><shadow type="math_number_minmax" id="M~t43M!Ugmv[R6YS}uR}"><mutation min="0" max="4" label="Number" precision="0"/><field name="SLIDER">1</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="oeMFM{=syZMid,0fK^]W"><mutation min="0" max="4" label="Number" precision="0"/><field name="SLIDER">4</field></shadow></value><next><block type="device_plot" id="JReVLG?9{ia(5H4v-!k:"><value name="x"><shadow type="math_number_minmax" id="KPp$U7ROQZ?Xp,MAx(Ka"><mutation min="0" max="4" label="Number" precision="0"/><field name="SLIDER">3</field></shadow></value><value name="y"><shadow type="math_number_minmax" id=",8L6WhCK1=K+U;VN9%o/"><mutation min="0" max="4" label="Number" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_plot" id="DO?zecpy^CSL=ak`.4ha"><value name="x"><shadow type="math_number_minmax" id="dbIG5RN-TN}`gRj7av_%"><mutation min="0" max="4" label="Number" precision="0"/><field name="SLIDER">3</field></shadow></value><value name="y"><shadow type="math_number_minmax" id=")rEK4S=:)Vfz/C97TFk@"><mutation min="0" max="4" label="Number" precision="0"/><field name="SLIDER">2</field></shadow></value><next><block type="device_plot" id="s]p@N)VWE:T7Ea[@_FUf"><value name="x"><shadow type="math_number_minmax" id="QqK0qPQA{P[Qur$ujnOY"><mutation min="0" max="4" label="Number" precision="0"/><field name="SLIDER">3</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="ftLP)]S;S+=KAb;=xR%;"><mutation min="0" max="4" label="Number" precision="0"/><field name="SLIDER">4</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="sM=aWpg0rvId?huOfBSP" x="60" y="22"><statement name="HANDLER"><block type="device_show_leds" id="{GF{E1V+uc:h7v@]jkT9"><field name="LEDS">`
        . # . # . 
        . . . . . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field></block></statement></block><block type="device_button_event" id="Th.fD2WeS|AT6Uug:hh]" x="763" y="68"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="basic_show_icon" id="$HBc^o3k6Ejev46|t:%V"><field name="i">IconNames.Happy</field></block></statement></block><block type="device_button_event" id="tCE}:Rw$MG:s2Co($Y?9" x="1163" y="81"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="basic_show_icon" id="O0-QrH`xc-E$/mn28w+J"><field name="i">IconNames.Sad</field></block></statement></block><block type="device_button_event" id="AARtqqd*;/p%Sc3C8VUc" x="849" y="383"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="basic_show_icon" id="6lh;r8:uX@ta[-^(2I$6"><field name="i">IconNames.Angry</field></block></statement></block><block type="device_forever" id="fPd`Li3s}C(V7^9k.Y;t" x="1078" y="583"><statement name="HANDLER"><block type="controls_if" id="C=L8+T6C*P.z?p67gw*N"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="B5-NF+@X0Fp=Mt|It[XZ"><field name="BOOL">TRUE</field></shadow><block type="RBlock" id="x}q8owWTI44,c5L)/gpv"><value name="thresholdR"><shadow type="math_number_minmax" id="`-^a!00rv)WPBDm*f?AF"><mutation min="0" max="1023" label="ThresholdR" precision="0"/><field name="SLIDER">512</field></shadow></value></block></value><statement name="ELSE"><block type="playMelody" id="p}MKYKIx.dnVpsNJFd(r"><value name="melody"><shadow type="melody_editor" id="uCBW/(;_TxP_JKdA)BiI"><field name="melody">"C5 B C5 B C5 B C5 B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="K,v6/};2%f@@(Vewn59V"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value></block></statement></block></statement></block><block type="rechtsdrehung" id="!UffaN[.vs(xP4^9H~Uo" disabled="true" x="-101" y="2508"><next><block type="device_pause" id="F4nfowK@G+%TT87s0Bf(" disabled="true"><value name="pause"><shadow type="timePicker" id="-9|K1gWwwjSHyKiN@~-;" disabled="true"><field name="ms">2200</field></shadow></value><next><block type="drehungstopp" id="5)(UVL]?Nu,GjAVT_}~+" disabled="true"/></next></block></next></block></xml>